LINEPAY_CHANNEL_ID=2004538028
LINEPAY_VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me
LINEPAY_CHANNEL_SECRET_KEY=1bb9d64b072f783e6167425eb53ca0e8
 
# 本地端參數
 LINEPAY_RETURN_HOST=http://localhost:3000/
 LINEPAY_RETURN_CONFIRM_URL=linePay/confirm
 LINEPAY_RETURN_CANCEL_URL=linePay/cancel